spring.config.import=optional:file:.env[.properties]

# config connection to MySQL database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# create SQL statements using 'hibernate'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# automate create database tables if not exist
# or update tables if any changes in JPA entities
spring.jpa.hibernate.ddl-auto=update

# config JWT properties
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=604800000