# config connection to MySQL database
spring.datasource.url=jdbc:mysql://db4free.net:3306/wte_db
spring.datasource.username=summer23
spring.datasource.password=summer23

# create SQL statements using 'hibernate'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# automate create database tables if not exist
# or update tables if any changes in JPA entities
spring.jpa.hibernate.ddl-auto=update